NODE_ENV=production
NEXT_PUBLIC_ENABLE_TESTNETS=
NEXT_PUBLIC_API_BASE_URL=
WALLET_CONNECT_PROJECT_ID=
SEPOLIA_RPC_URL=
PUSH_PROTOCOL_PRIVATE_KEY=
SECRET_MESSAGE="Please sign this message to authenticate."
CRYPTREE_API_URL="http://localhost:8000"