INFURA_BASE_URL="https://{chain-name}.infura.io/v3"
INFURA_PROJECT_ID="XXXXXXXXXXXXXXXX"
PRIVATE_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
TABLE_CONTRACT_ADDRESS="0x4b48841d4b32C4650E4ABc117A03FE8B51f38F68"
SECRET_MESSAGE="Please sign this message to authenticate."
API_SECRET_KEY="your-secret-key"
ALGORITHM="HS256"